<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="rr  task: 12345678910flag &#x3D; ...n &#x3D; ...rr &#x3D; ...ks &#x3D; [randint(0, rr**(i+1)) for i in range(20)]c1 &#x3D; pow(sum(k*flag**i for i, k in enumerate(ks)), (1&lt;&lt;7)-1, n)c2 &#x3D; pow(flag, (1&lt;&lt;16)+1, n)ks &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="bi0sctf2024 crypto">
<meta property="og:url" content="http://example.com/2024/02/26/bi0sctf2024-crypto/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="rr  task: 12345678910flag &#x3D; ...n &#x3D; ...rr &#x3D; ...ks &#x3D; [randint(0, rr**(i+1)) for i in range(20)]c1 &#x3D; pow(sum(k*flag**i for i, k in enumerate(ks)), (1&lt;&lt;7)-1, n)c2 &#x3D; pow(flag, (1&lt;&lt;16)+1, n)ks &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-26T10:06:06.000Z">
<meta property="article:modified_time" content="2024-02-26T12:24:45.034Z">
<meta property="article:author" content="leukocyte">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/26/bi0sctf2024-crypto/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/02/26/bi0sctf2024-crypto/","path":"2024/02/26/bi0sctf2024-crypto/","title":"bi0sctf2024 crypto"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bi0sctf2024 crypto | BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Become Less Of Grand</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#rr"><span class="nav-number">1.</span> <span class="nav-text">rr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lalala"><span class="nav-number">2.</span> <span class="nav-text">lalala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#daisy_bell"><span class="nav-number">3.</span> <span class="nav-text">daisy_bell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#katyushas-campervan"><span class="nav-number">4.</span> <span class="nav-text">Katyusha&#39;s Campervan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#challengename"><span class="nav-number">5.</span> <span class="nav-text">challengename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predictable"><span class="nav-number">6.</span> <span class="nav-text">Predictable</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leukocyte</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/26/bi0sctf2024-crypto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leukocyte">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bi0sctf2024 crypto | BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bi0sctf2024 crypto
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-02-26 18:06:06 / Modified: 20:24:45" itemprop="dateCreated datePublished" datetime="2024-02-26T18:06:06+08:00">2024-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="rr">rr</h3>
<ul>
<li><p>task:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">flag = ...</span><br><span class="line">n = ...</span><br><span class="line">rr = ...</span><br><span class="line">ks = [randint(<span class="number">0</span>, rr**(i+<span class="number">1</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line">c1 = <span class="built_in">pow</span>(<span class="built_in">sum</span>(k*flag**i <span class="keyword">for</span> i, k <span class="keyword">in</span> <span class="built_in">enumerate</span>(ks)), (<span class="number">1</span>&lt;&lt;<span class="number">7</span>)-<span class="number">1</span>, n)</span><br><span class="line">c2 = <span class="built_in">pow</span>(flag, (<span class="number">1</span>&lt;&lt;<span class="number">16</span>)+<span class="number">1</span>, n)</span><br><span class="line">ks = [<span class="built_in">pow</span>(<span class="number">69</span>, k, rr**(i+<span class="number">2</span>)) <span class="keyword">for</span> i, k <span class="keyword">in</span> <span class="built_in">enumerate</span>(ks)]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;ks = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c1 = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c2 = &#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>明显就是要还原 <span class="math inline">\(k\)</span> ，也就是求一堆
DLP。</p>
<p>这里面有个重要细节是 <span class="math inline">\(k_i\)</span> 在
<span class="math inline">\([0,rr^{i+1})\)</span> 内随机，DLP 的模数是
<span class="math inline">\(rr^{i+2}\)</span>。</p>
<p>然后进行一番搜索，找到<a
target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1863037/discrete-logarithm-modulo-powers-of-a-small-prime">这个</a>，他里面提到如果是形如
<span class="math inline">\(g^a\equiv b \pmod {p^k}\)</span> 的
DLP，我们可以通过一个神秘映射直接求出 <span class="math inline">\(a\mod
p^{k-1}\)</span> 是多少。</p>
<p>具体而言，令 <span class="math inline">\(\theta(x)\equiv
\frac{x^{(p-1)p^{k-1}}-1}{p^k} \pmod{p^{k-1}}\)</span>，则有 <span
class="math inline">\(a\times \theta(g)\equiv \theta(b)
\pmod{p^{k-1}}\)</span>。</p>
<p>那么本题就很好做了，用上面的方法把 <span
class="math inline">\(k\)</span> 还原，然后求一个多项式 gcd
就好。</p></li>
</ul>
<h3 id="lalala">lalala</h3>
<ul>
<li><p>task：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">&quot;bi0sctf&#123;%s&#125;&quot;</span> % <span class="string">f&quot;<span class="subst">&#123;randint(<span class="number">2</span>**<span class="number">39</span>, <span class="number">2</span>**<span class="number">40</span>):x&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">p = random_prime(<span class="number">2</span>**<span class="number">1024</span>)</span><br><span class="line">unknowns = [randint(<span class="number">0</span>, <span class="number">2</span>**<span class="number">32</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line">unknowns = [f + i - (i%<span class="number">1000</span>)  <span class="keyword">for</span> i, f <span class="keyword">in</span> <span class="built_in">zip</span>(unknowns, search(<span class="string">&quot;&#123;(.*)&#125;&quot;</span>, flag).group(<span class="number">1</span>).encode())]</span><br><span class="line"></span><br><span class="line">output = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    aa = [randint(<span class="number">0</span>, <span class="number">2</span>**<span class="number">1024</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line">    bb = [randint(<span class="number">0</span>, <span class="number">9</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line">    cc = [randint(<span class="number">0</span>, <span class="number">9</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line">    output.append(aa)</span><br><span class="line">    output.append(bb)</span><br><span class="line">    output.append(cc)</span><br><span class="line">    output.append(<span class="built_in">sum</span>([a + unknowns[b]^<span class="number">2</span> * unknowns[c]^<span class="number">3</span> <span class="keyword">for</span> a, b, c <span class="keyword">in</span> <span class="built_in">zip</span>(aa, bb, cc)]) % p)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;p = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;output = &#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这个题比较简单，我们只有 10 个 <span
class="math inline">\(unknowns\)</span>，但有 100 个方程，我们直接把所有
<span class="math inline">\(unknows_i^2\times unknows_j^3\)</span>
都看成变量，就是 100 个变量 100 个线性方程组，可以直接解。</p>
<p>然后 <span class="math inline">\(i=j\)</span> 时我们就知道了 <span
class="math inline">\(unknows_i^5\)</span> ，直接求出 <span
class="math inline">\(unknows_i\)</span>，就没了。</p></li>
</ul>
<h3 id="daisy_bell">daisy_bell</h3>
<ul>
<li><p>task：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p*q</span><br><span class="line">c = <span class="built_in">pow</span>(bytes_to_long(flag), <span class="number">65537</span>, n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;n = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;p&gt;&gt;<span class="number">545</span> = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;<span class="built_in">pow</span>(q, -<span class="number">1</span>, p) % <span class="number">2</span>**<span class="number">955</span> = &#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>考验大家 copper 板子的时候到了！ <span class="math display">\[
\displaylines{
qq^{-1}=kp+1\\
nq^{-1}-p=kp^2\\
nq^{-1}_{low}+n2^{955}q^{-1}_{high}-2^{545}p_{high}-p_{low}=kp^2
}
\]</span> 最后一行明显是一个可以看成 <span
class="math inline">\(x,y=p_{low},q^{-1}_{high}\)</span>
的多项式，然后和 <span class="math inline">\(n^2\)</span> 一起做 copper
就好了。</p>
<p>但我为啥每次做 copper 都得 玄学调参 加 等好久 呢。</p></li>
</ul>
<h3 id="katyushas-campervan">Katyusha's Campervan</h3>
<ul>
<li><p>task:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">e = getPrime(<span class="number">132</span>)</span><br><span class="line">n = p*q</span><br><span class="line">hint = <span class="built_in">pow</span>(e, -<span class="number">1</span>, (p-<span class="number">1</span>)*(q-<span class="number">1</span>))</span><br><span class="line">hint %= p-<span class="number">1</span></span><br><span class="line">hint %= <span class="number">2</span>**<span class="number">892</span></span><br><span class="line">c = <span class="built_in">pow</span>(<span class="number">3</span>, <span class="built_in">int</span>.from_bytes(flag), n**<span class="number">5</span>) * <span class="built_in">pow</span>(randint(<span class="number">0</span>, n**<span class="number">5</span>), n**<span class="number">4</span>, n**<span class="number">5</span>) % n**<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;n = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;e = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;hint = &#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>说实话，我认为这个题是 rr 和 daisy_bell 的缝合，不知道为啥放出来。
<span class="math display">\[
\displaylines{
ed=k(p-1)+1\\
ed_{low}+e2^{892}d_{high}+k-1=kp\\
}
\]</span> 这个跟 daisy_bell 形式基本一致，直接拿来求出 <span
class="math inline">\(p\)</span>。</p>
<p>然后这个 <span class="math inline">\(c\)</span> 有扰动，注意到 <span
class="math inline">\(\varphi(n)=(p-1)(q-1)n^4\)</span>。</p>
<p>直接 <span class="math inline">\(c\leftarrow
c^{(p-1)(q-1)}\)</span>，这样后面的扰动就没了，然后用 rr 的方法求出
<span class="math inline">\(flag\)</span> 就好了。</p></li>
</ul>
<h3 id="challengename">challengename</h3>
<ul>
<li><p>task:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="built_in">open</span>(<span class="string">&quot;flag&quot;</span>, <span class="string">&quot;rb&quot;</span>).read()[:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">magic = os.urandom(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">p = <span class="number">0xffffffff00000001000000000000000000000000ffffffffffffffffffffffff</span></span><br><span class="line">a = <span class="comment">###REDACTED###</span></span><br><span class="line">b = <span class="comment">###REDACTED###</span></span><br><span class="line">G = <span class="comment">###REDACTED###</span></span><br><span class="line"></span><br><span class="line">q = G.order()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bigsur</span>(<span class="params">a,b</span>):</span><br><span class="line">    a,b = [[a,b],[b,a]][<span class="built_in">len</span>(a) &lt; <span class="built_in">len</span>(b)]</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>([i ^ j <span class="keyword">for</span> i,j <span class="keyword">in</span> <span class="built_in">zip</span>(a,<span class="built_in">bytes</span>([<span class="built_in">int</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(b.<span class="built_in">hex</span>(),<span class="number">16</span>))[<span class="number">2</span>:].zfill(<span class="built_in">len</span>(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">int</span>(a.<span class="built_in">hex</span>(), <span class="number">16</span>):b&#125;</span>&#x27;</span>))[:<span class="built_in">len</span>(a) - <span class="built_in">len</span>(b)] + <span class="built_in">bin</span>(<span class="built_in">int</span>(b.<span class="built_in">hex</span>(),<span class="number">16</span>))[<span class="number">2</span>:].zfill(<span class="built_in">len</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(a.<span class="built_in">hex</span>(), <span class="number">16</span>))[<span class="number">2</span>:])) [:<span class="built_in">len</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(a.<span class="built_in">hex</span>(), <span class="number">16</span>))[<span class="number">2</span>:]) - <span class="built_in">len</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(b.<span class="built_in">hex</span>(), <span class="number">16</span>))[<span class="number">2</span>:])] [i:i+<span class="number">8</span>], <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(a.<span class="built_in">hex</span>(), <span class="number">16</span>))[<span class="number">2</span>:]) - <span class="built_in">len</span>(<span class="built_in">bin</span>(<span class="built_in">int</span>(b.<span class="built_in">hex</span>(), <span class="number">16</span>))[<span class="number">2</span>:]),<span class="number">8</span>)]) + b)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bytes_to_long</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>.from_bytes(s, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">genkeys</span>():</span><br><span class="line">    d = random.randint(<span class="number">1</span>,q-<span class="number">1</span>)</span><br><span class="line">    pubkey = Public_key(G, d*G)</span><br><span class="line">    <span class="keyword">return</span> pubkey, Private_key(pubkey, d)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sign</span>(<span class="params">msg,nonce,privkey</span>):</span><br><span class="line">    hsh = md5(msg).digest()</span><br><span class="line">    nunce = md5(bigsur(nonce,magic)).digest()</span><br><span class="line">    sig = privkey.sign(bytes_to_long(hsh), bytes_to_long(nunce))</span><br><span class="line">    <span class="keyword">return</span> json.dumps(&#123;<span class="string">&quot;msg&quot;</span>: msg.<span class="built_in">hex</span>(), <span class="string">&quot;r&quot;</span>: <span class="built_in">hex</span>(sig.r), <span class="string">&quot;s&quot;</span>: <span class="built_in">hex</span>(sig.s)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">privkey</span>):</span><br><span class="line">    x = <span class="built_in">int</span>(flag.<span class="built_in">hex</span>(),<span class="number">16</span>)</span><br><span class="line">    y = <span class="built_in">pow</span>((x**<span class="number">3</span> + a*x + b) % p, (p+<span class="number">3</span>)//<span class="number">4</span>, p)</span><br><span class="line">    F = ellipticcurve.Point(<span class="string">&#x27;--REDACTED--&#x27;</span>, x, y)</span><br><span class="line">    Q = F * privkey.secret_multiplier</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">int</span>(Q.x()), <span class="built_in">int</span>(Q.y()))</span><br><span class="line"></span><br><span class="line">pubkey, privkey = genkeys()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Public key:&quot;</span>,(<span class="built_in">int</span>(pubkey.point.x()),<span class="built_in">int</span>(pubkey.point.y())))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Encrypted flag:&quot;</span>,enc(privkey))</span><br><span class="line"></span><br><span class="line">nonces = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="string">&#x27;01&#x27;</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        msg = <span class="built_in">bytes</span>.fromhex(<span class="built_in">input</span>(<span class="string">&quot;Message: &quot;</span>))</span><br><span class="line">        nonce = <span class="built_in">bytes</span>.fromhex(<span class="built_in">input</span>(<span class="string">&quot;Nonce: &quot;</span>))</span><br><span class="line">        <span class="keyword">if</span> nonce <span class="keyword">in</span> nonces:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Nonce already used&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        nonces.add(nonce)</span><br><span class="line">        <span class="built_in">print</span>(sign(msg,nonce,privkey))</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;No hex?&quot;</span>)</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure>
<p>首先给了两个点 Public_key 和 enc_flag，所以能把曲线直接求出来。</p>
<p>然后 bigsur 不知道具体是啥东西，但是如果 nonce 传 00 和 0000
都是明显不影响 magic 的。</p>
<p>然后这个 sign 第二个参数就是那个应该是随机数的 k，这样我们就能在 k
不变的情况下搞到两次签名，这样就有方程： <span class="math display">\[
\displaylines{
s_1k=hash_1+rd\pmod {n}\\
s_2k=hash_2+rd\pmod {n}
}
\]</span> 其中 <span class="math inline">\(n\)</span>
是这个曲线的阶。<del>有人直接拿 <span class="math inline">\(p\)</span>
当模数卡了 2h，我不说是谁</del></p>
<p>所以就能搞到 <span
class="math inline">\(d\)</span>，就没了。</p></li>
</ul>
<h3 id="predictable">Predictable</h3>
<ul>
<li><p>task: no</p>
<p>a long description:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Can you help me test out this PRNG I implemented? </span><br><span class="line">I&#x27;m inserting a backdoor, but I&#x27;m sure you can&#x27;t find it. </span><br><span class="line">Oh btw, I did some optimizing, so version 2 is faster. </span><br><span class="line">You can still try out version 1 though. They&#x27;re the same anyway.</span><br></pre></td></tr></table></figure>
<p>不会的神秘题。</p>
<p>连上去看到好像是用 Elliptic Curve
去生成这个随机数，交互允许的事情是生成一个随机数，或者你去预测下一个随机数，然后就啥都没有了。</p>
<p>感觉不太能理解这东西的可做性，就是光盯这个交互是啥都不知道的，然后
description 提到的 backdoor 我也没啥思路，是不是得要 pwn
大手子来啊。</p>
<p>然后这个 version 也很怪啊，optimize 难道会增加漏洞吗？</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/18/2024-n1junior/" rel="prev" title="2024 n1junior crypto">
                  <i class="fa fa-angle-left"></i> 2024 n1junior crypto
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leukocyte</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha256-tc4b48P1MPGS4PJXHRlChGCW1mEZy62jS/3JEsSHPzU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
